{
  "name": "mincu-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flexsearch": "^0.7.21",
    "next": "^12.1.6",
    "nextra": "2.0.0-alpha.56",
    "nextra-theme-docs": "2.0.0-alpha.57",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.10"
  }
}
