{
  "name": "generate-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.1",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-native": "^0.69.5",
    "axios": "^0.27.2",
    "mincu-core": "*",
    "mincu-data": "*",
    "mincu-event": "*",
    "mincu-hooks": "*",
    "mincu-lib": "*",
    "mincu-react": "*",
    "mincu-ui": "*",
    "mincu-vanilla": "*",
    "typedoc": "^0.23.10",
    "typedoc-plugin-inline-sources": "^1.0.1",
    "typedoc-plugin-markdown": "^3.13.4",
    "typedoc-plugin-sourcefile-url": "^1.0.6",
    "typescript": "^4.7.4",
    "zx": "^7.0.8"
  },
  "orderKeys": [
    "index.md"
  ],
  "dependencies": {
    "@kuss/concat-md": "^0.4.0"
  }
}
